{
  "name": "@antistatique/leckerli",
  "version": "1.0.7",
  "description": "Lightweight and customisable GDPR cookie consent manager",
  "private": false,
  "repository": "https://github.com/antistatique/leckerli",
  "author": "Antistatique <dev@antistatique.net>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepublishOnly": "yarn run build && pinst --disable",
    "lint:js": "eslint --ext js,jsx,ts,tsx ./ --max-warnings=0",
    "fix:js": "eslint --ext js,jsx,ts,tsx ./ --max-warnings=0 --fix",
    "postinstall": "husky install",
    "postpublish": "pinst --enable"
  },
  "dependencies": {
    "@types/ramda": "^0.29.2",
    "js-cookie": "^3.0.5",
    "preact": "^10.13.2",
    "ramda": "^0.29.0",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "@types/js-cookie": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "autoprefixer": "^10.4.14",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.43.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-tailwind": "^0.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "pinst": "^3.0.0",
    "postcss": "^8.4.24",
    "postcss-prefixwrap": "^1.39.1",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.5",
    "vite": "^4.3.9"
  }
}